<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background: #f8f8f8;
            margin: 100px;
        }
        
        .pug-box-card.w400 {
            max-width: 400px;
        }
        
        .pug-box-card {
            border: 1px solid #e4e7ed;
            border-radius: 4px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, .12);
        }
        
        .pug-box-card .pug-card-header {
            padding: 18px 20px;
            border-bottom: 1px solid #e4e7ed;
        }
        
        .pug-box-card .pug-body {
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="pug-box-card w400">
        <div class="pug-card-header">
            <span>声明</span>
        </div>
        <div class="pug-body">
            <p class="desc">
                <a href="#">WWDC ，Worldwide Developers Conference 苹果全球开发者大会，往年，抽签买到门票的开发者们在这个时间齐聚一堂，用一周的时间探讨如何用软件构建苹果的硬件生态，或者说得更加程序员文化一些 —— 用软件改变世界。 。</a>
            </p>
        </div>
    </div>
</body>

</html>