<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background: #f6f6f6;
        }
        
        .header {}
        
        .header .logo {
            height: 200px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header .logo img {
            width: 200px;
        }
        /*导航最外层*/
        /*记住：如果一个块级元素没有设置高度：height:auto (根据内容的高度来确定)。 100%继承第一级父，*/
        /*记住：如果一个块级元素没有width就是100%，*/
        /*记住：如果一个内联元素没有width：auto (根据内容的宽度来确定)。 ，*/
        
        .navbox {
            border-top: 1px solid #d2d2d2;
            border-bottom: 2px solid #d2d2d2;
        }
        /*控制li>a*/
        
        .navbox .navlist {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navbox .navlist li a {
            display: block;
            height: 56px;
            line-height: 56px;
            padding: 0 10px;
            color: #5a5a5a
        }
        
        .navbox .navlist li:hover a {
            background: #999;
            color: #fff;
        }
        /*checkbox隐藏，否则不美观*/
        
        .navbox .pug-nav-toggle {
            display: none;
        }
        /* 1：借助：label +checkbox 触发checked事件行为 
           2：使用css3的 + 平级选择器的概念。从而达到在点击图标的时候，其实也就是label标签的时候触发:checked事件
        */
        
        .navbox .pug-nav-toggle:checked+.navlist {
            /*主要这里千万不能是block而是flex ，因为内部的元素是通过弹性flex来控制的。*/
            display: flex;
        }
        /*控制图标的折叠图标的居中问题也就是label*/
        
        .navbox .navbar {
            height: 56px;
            justify-content: center;
            align-items: center;
            display: none;
        }
        /*响应式的处理了 pc优先*/
        
        @media screen and (max-width:700px) {
            /*显示折叠图标*/
            .navbox .navbar {
                display: flex;
            }
            /*同时把ul的navlist全部隐藏起来*/
            .navbox .navlist {
                display: none;
            }
            .navbox .pug-nav-toggle:checked+.navlist {
                /*主要这里千万不能是block而是flex ，因为内部的元素是通过弹性flex来控制的。*/
                display: block;
                position: fixed;
                background: #fff;
                width: 100%;
                top: 259px;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <!--Logo-->
        <div class="logo">
            <img src="https://img10.360buyimg.com/img/jfs/t1/199487/20/23852/33747/62862238E18f45301/a50ec1c60e6aad22.jpg" alt="">
        </div>
    </div>


    <div class="navbox">

        <div class="navbar">
            <label for="nav-toggle">
                <i class="iconfont icon-zhedie"></i>
           </label>
        </div>

        <input type="checkbox" class="pug-nav-toggle" id="nav-toggle">
        <!--导航-->
        <ul class="navlist">
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">课程</a>
            </li>
            <li>
                <a href="">相册</a>
            </li>
            <li>
                <a href="">论文</a>
            </li>
            <li>
                <a href="">其他课程</a>
            </li>
        </ul>
    </div>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
    <p>11111111111111111111111111</p>
</body>

</html>